{
    "name": "formatter-objectscript",
    "displayName": "formatter-any",
    "description": "format ObjectScript language",
    "version": "0.0.4",
    "publisher": "mfrobayo",
    "engines": {
        "vscode": "^1.6.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/*.cls",
        "onLanguage:objectscript-class"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "objectscript-class",
                "aliases": [
                  "ObjectScript Class"
                ],
                "extensions": [
                  ".cls"
                ]
            }
        ],
        "commands": [
            {
              "command": "extension.formatObjectScript",
              "title": "Format ObjectScript Files"
            }
        ],
        "configuration": {
          "type": "object",
          "title": "Formatter ObjectScript",
          "properties": {
              "FormatterObjectScript.indentationSize": {
                  "type": "number",
                  "default": 2,
                  "minimum": 1,
                  "description": "Number of spaces or tabs to use for indentation."
              },
              "FormatterObjectScript.useSpacesForIndentation": {
                  "type": "boolean",
                  "default": true,
                  "description": "Use spaces for indentation. If false, tabs will be used."
              },
              "FormatterObjectScript.enableFormattingOnSave": {
                "type": "boolean",
                "default": true,
                "description": "Enable or disable automatic formatting when a file is saved."
              },
              "FormatterObjectScript.supportedExtensionsOnSave": {
                "type": "array",
                "default": [],
                "description": "List of file extensions supported by the formatter on save ej: .cls .foo",
                "items": {
                  "type": "string"
                }
              }
          }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install && tsc",
        "generate": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "^20.14.2",
        "typescript": "^5.4.5",
        "vscode": "^1.1.37"
    }
}
