{
    "name": "Formatter ObjectScript",
    "displayName": "formatter-ObjectScript",
    "description": "formay ObjectScript language",
    "version": "0.0.1",
    "publisher": "mfrobayo",
    "engines": {
        "vscode": "^1.6.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:objectscript"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "objectscript",
                "aliases": [
                    "ObjectScript"
                ],
                "extensions": [
                    ".cls"
                ]
            }
        ],
        "commands": [
            {
              "command": "extension.formatObjectScript",
              "title": "Format ObjectScript Files"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Formatter ObjectScript",
            "properties": {
                "formatterSample.indentationSize": {
                    "type": "number",
                    "default": 2,
                    "minimum": 1,
                    "description": "Number of spaces for indentation"
                },
                "formatterSample.indentationType": {
                    "type": "string",
                    "enum": ["space", "tab"],
                    "default": "space",
                    "description": "Type of indentation"
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install && tsc"
    },
    "devDependencies": {
        "@types/node": "^20.14.2",
        "typescript": "^5.4.5",
        "vscode": "^1.1.37"
    }
}
